============================================================
AP ELECTRICITY DEMAND - SUMMARY STATISTICS
============================================================

Total Records........................... 3015
Date Range.............................. 2015-01-01 to 2023-05-14
Total Days.............................. 3055
Mean Demand (MU)........................ 168.28
Median Demand (MU)...................... 164.86
Min Demand (MU)......................... 96.64
Max Demand (MU)......................... 247.82
Std Deviation (MU)...................... 24.88
Mean Temperature (°C)................... 32.06
Temp-Demand Correlation................. 0.477
Holiday Avg Demand (MU)................. nan
Work Day Avg Demand (MU)................ 168.30
